<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wh{
            background-color: yellow;
            width: 50%;
            height: 200px;
        }

        #wh1{
            background-color: black;
            width: 50%;
            height: 100%;
        }

        #wh2{
            background-color: red;
            width: 100px;
            height: 100px;
        }

        #section{
            color: red;
            background-color: seagreen;
            width: 250px;
            height: 100px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div id="wh">
        <div id="wh1"></div>
    </div>
    <br><br>
    <div id="wh2"></div>

    <div id="section">
        <p>Lorem, ipsum dolor.</p>
        <p>Lorem, ipsum dolor.</p>
        <p>Lorem, ipsum dolor.</p>
        <p>Lorem, ipsum dolor.</p>
    </div>
    
</body>
</html>