<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>    
    *{
        padding: 0;
        margin: 10px;
        box-sizing: border-box;
    }

    .container{
        width: 80%;
        margin: 0 auto;
        min-height: 600px;
        background: black;
        display: flex;
    }

    .box-1{
        background:blue;

        /*tam bir satırın, 1/6 sına karşılık geliyor*/
        /*flex-grow: 1; */
    }
    .box-2{
        background:red;
        /*tam bir satırın, 2/6 sına karşılık geliyor*/
        flex-grow: 1; 
    }
    .box-3{
        background:green;
        /*tam bir satırın, 3/6 sına karşılık geliyor*/
        /*flex-grow: 3; */
    }
    </style>
</head>
<body>
    <div class= "container">
        <div class="box-1">
            <h1>Header-1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>   
        <div class="box-2">
            <h1>Header-2</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>   
        <div class="box-3">
            <h1>Header-3</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>   
    </div>
</body>
</html>
</head>
<body>
    
</body>
</html>