<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table td{
            border-width: 30px;
            border-style: solid;
            border-color: palegoldenrod; 
            background-color: white;
            color:black !important;
            border-left-color:burlywood;
            border-right-color:burlywood;
        }
        table th{
            border-width: 30px;
            border-style: solid;
            border-color: palegoldenrod;
            background-color: white;
            color: black !important;
            border-left-color: burlywood;
            border-right-color:burlywood;
        }
        table{
            margin-left: auto;
            margin-right: auto;
            margin-top: 200px;
        }
        
    </style>
</head>
<body>
       <table>
        <thead>
            <tr>
                <th>İsim</th> 
                <th>Okul</th>
                <th>Bölüm</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Melisa</td>
                <td>İstanbul Gelişim Üniversitesi</td>
                <td>Bilgisayar Mühendisliği</td>
            </tr>
        </tbody>  
    </table>
</body>
</html>