<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: blue;
        }
         /* a ya tıklamadan önce */
        /* a:link{
            color: blueviolet;
        } */

        /* a nın üzerindeyken */
        /* a:hover {
            color: chartreuse;
        } */

        /* a ya tam tıklarken */
        /* a:active{
            color: darkcyan;
        } */

        /* a ya tıkladıktan sonra */
        /* a:visited{
            background-color: blue;
        } */
    </style>
</head>
<body>
    <a href="#"> Pseudo Class Sample </a>
    <input type="text" name="text" id="text" placeholder="Username">
    <div>
        <a href="#">Model</a>
    </div>
</body>
</html>